services:
  srt-receiver:
    build: ./srt-receiver
    ports:
      # The source encoder pushes the stream to this port,
      # possibly across multiple physical connections
      - "49001:49001/udp"
    depends_on:
      - srt-relay

  srt-relay:
    build: ./srt-relay
    ports:
      # The srt receiver pushes the stream to this port
      # Downstream consumers pull the stream from this port
      - "49002:49002/udp"
