services:
  srt-receiver:
    build: ./srt-receiver
    restart: on-failure
    ports:
      # The source encoder pushes the stream to this port,
      # possibly across multiple physical connections
      - "49001:49001/udp"
    logging:
      driver: local
    depends_on:
      - srt-relay

  srt-relay:
    build: ./srt-relay
    restart: on-failure
    volumes:
      - ../config/sls/sls.conf:/home/sls/sls.conf:ro
    logging:
      driver: local
    ports:
      # The srt receiver pushes the stream to this port
      # OBS pulls the stream from this port
      - "49002:49002"
    expose:
      # NOALBS pulls stream stats from this port
      - "8080"

  noalbs:
    build: ./noalbs
    restart: on-failure
    volumes:
      - ../config/noalbs/config.json:/home/noalbs/config.json:ro
      - ../config/noalbs/.env:/home/noalbs/.env:ro
    logging:
      driver: local
    depends_on:
      - srt-relay
    extra_hosts:
      - "host.docker.internal:host-gateway"
